# GearCoreLab

./: README.md  README_CN.md  README_TW.md  gearcorelab.sql  pom.xml
src/main/java/cn/gcc/gearcorelab/: GearCoreLabApplication.java
src/main/java/cn/gcc/gearcorelab/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/cn/gcc/gearcorelab/controller/: AdminController.java  AuthController.java  BuildController.java  CommentController.java  HardwareComponentController.java  HomeController.java  NewsApiController.java  NewsController.java  NotificationController.java  PostController.java  ProfileController.java  SearchController.java  UserConfigController.java  UserController.java  UserFollowController.java
src/main/java/cn/gcc/gearcorelab/interceptor/: BanCheckInterceptor.java
src/main/java/cn/gcc/gearcorelab/mapper/: CommentImageMapper.java  CommentLikeMapper.java  CommentMapper.java  HardwareComponentMapper.java  MessageConversationMapper.java  NewsMapper.java  NotificationMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  UserConfigMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/cn/gcc/gearcorelab/model/: Comment.java  CommentImage.java  HardwareComponent.java  MessageConversation.java  News.java  Notification.java  Post.java  PostImage.java  PostLike.java  User.java  UserConfig.java  UserFollow.java
src/main/java/cn/gcc/gearcorelab/service/: CommentLikeService.java  CommentService.java  HardwareComponentService.java  NewsService.java  NotificationService.java  PostLikeService.java  PostService.java  UserConfigService.java  UserFollowService.java  UserService.java
src/main/java/cn/gcc/gearcorelab/service/impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java  HardwareComponentServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserConfigServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  gearcorelab.sql
src/main/resources/mapper/: CommentImageMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  MessageConversationMapper.xml  NewsMapper.xml  NotificationMapper.xml  PostImageMapper.xml  PostLikeMapper.xml  PostMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/main/resources/static/css/: auth.css  main.css  navbar.module.css
src/main/resources/static/js/: build.js
src/main/resources/templates/: profile.html  search.html
src/main/resources/templates/admin/: hardware.html  index.html  news.html  notifications.html  posts.html  users.html
src/main/resources/templates/admin/news/: create.html  edit.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify.html
src/main/resources/templates/community/: create.html  detail.html  index.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/news/: detail.html  edit.html  list.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/user/: follow-list.html  profile.html
src/test/java/cn/gcc/gearcorelab/: GearcorelabApplicationTests.java
