# ==== DataSource ====
spring.datasource.url=jdbc:mysql://localhost:3306/gearcorelab?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=MySQL??????
spring.datasource.password=MySQL?????

# ==== Database Connection Pool ====
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ==== Transaction ====
spring.jpa.properties.hibernate.connection.isolation=2

# ==== MyBatis ====
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.gcc.gearcorelab.model

# ==== Redis ====
spring.redis.host=localhost
spring.redis.port=6379

# ==== Mail ====
spring.mail.host=???host??
spring.mail.username=??????
spring.mail.password=??????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==== Thymeleaf ====
spring.thymeleaf.cache=false

# ==== Security ====
# UserDetailsService
spring.security.user.name=admin
spring.security.user.password=123456

# ==== Test H2 ====
spring.profiles.active=default

mybatis.configuration.map-underscore-to-camel-case=true

# ==== File Upload ====
upload.directory=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
